<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="/registers/{randomString}" method="POST">
  School:<br>
  <input type="text" name="school" >
  <br>
  standard:<br>
  <input type="text" name="standard" >
  <br>  
  fatherName:<br>
  <input type="text" name="fatherName" >
  <br>  
  motherName:<br>
  <input type="text" name="motherName" >
  <br>  
  fatherOccupation:<br>
  <input type="text" name="fatherOccupation" >
  <br>
  <br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>